<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>livro</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <div class="container">
    <div class="book">
    <input type="checkbox" name="page1" id="page1">
    <input type="checkbox" name="page2" id="page2">
    <input type="checkbox" name="page3" id="page3">
    <input type="checkbox" name="page4" id="page4">
    <div class="pages">
      <div class="page1">
        <p>— CAPÍTULO UM —</p>
        <p>
          Não era a primeira vez que irrompia uma discussão à mesa do café da manhã na rua dos
          Alfeneiros número 4. O Sr. Válter Dursley fora acordado nas primeiras horas da manhã por
          um pio alto que vinha do quarto do seu sobrinho Harry.
          – É a terceira vez esta semana! – berrou ele à mesa. – Se você não consegue controlar essa
          coruja, teremos que mandá-la embora!
          Harry tentou explicar, mais uma vez.
          – Ela está chateada. Está acostumada a voar ao ar livre. Se eu ao menos pudesse soltá-la à
          noite...
          – Eu tenho cara de idiota? – rosnou tio Válter, um pedaço de ovo pendurado na bigodeira. –
          Eu sei o que vai acontecer se você soltar essa coruja.
          Ele trocou olhares assustados com sua mulher, Petúnia.
          Harry tentou argumentar, mas suas palavras foram abafadas por um alto e prolongado arroto
          dado pelo filho de Dursley, Duda.
          – Quero mais bacon.
          – Tem mais na frigideira, fofinho – disse tia Petúnia, voltando os olhos úmidos para o filho
          maciço. – Precisamos alimentá-lo bem enquanto temos oportunidade... Não gosto do jeito
          daquela comida da escola...
          – Bobagem, Petúnia, nunca passei fome quando estive em Smeltings – disse tio Válter
          animado. – Duda come bastante, não come, filho?
          Duda, que era tão gordo que a bunda sobrava para os lados da cadeira da cozinha, sorriu e
          virou-se para Harry.
          – Passe a frigideira.
          – Você esqueceu a palavra mágica – disse Harry irritado.
          O efeito desta simples frase no resto da família foi inacreditável. Duda ofegou e caiu da
          cadeira com um baque que sacudiu a cozinha inteira; a Sra. Dursley soltou um gritinho e levou
          as mãos à boca; o Sr. Dursley levantou-se com um salto, as veias latejando nas têmporas.
          – Eu quis dizer “por favor”! – explicou Harry depressa. – Não quis dizer...
          – QUE FOI QUE JÁ LHE DISSE – trovejou o tio, borrifando saliva pela mesa. – COM
          RELAÇÃO A DIZER ESSA PALAVRA COM “M” NA NOSSA CASA?
          – Mas eu...
          – COMO SE ATREVE A AMEAÇAR DUDA! – berrou tio Válter, dando um soco na mesa.
          – Eu só...
          – EU O AVISEI! NÃO VOU TOLERAR A MENÇÃO DA SUA ANORMALIDADE
          DEBAIXO DO MEU TETO!
          Harry olhava do rosto purpúreo do tio para o rosto pálido da tia, que tentava pôr Duda de</p>
        
        <label for="page1"></label>
      </div>
      <div class="page2">
        <p>
          pé.
– Está bem – disse Harry –, está bem...
O tio Válter se sentou, respirando como um rinoceronte sem fôlego e observando Harry com
atenção pelos cantos dos olhinhos penetrantes.
Desde que Harry voltara para passar as férias de verão em casa, tio Válter o tratava como
uma bomba que fosse explodir a qualquer momento, porque Harry Potter não era um menino
normal. Aliás ele era tão anormal quanto era possível ser.
Harry Potter era um bruxo – um bruxo que acabara de terminar o primeiro ano na Escola de
Magia e Bruxaria de Hogwarts. E se os Dursley se sentiam infelizes de tê-lo ali nas férias,
isso não era nada comparado ao que Harry sentia.
Sentia tanta falta de Hogwarts que era como se tivesse uma dor de barriga permanente.
Sentia falta do castelo, com seus fantasmas e suas passagens secretas, das aulas (exceto talvez
a de Snape, o professor de Poções), do correio trazido pelas corujas, dos banquetes no Salão
Principal, de dormir em uma cama de baldaquino no dormitório da torre, das visitas ao
guarda-caça, Hagrid, em sua cabana na orla da Floresta Proibida nos terrenos da escola, e,
principalmente, do quadribol, o esporte mais popular no mundo dos bruxos (seis postes altos
para delimitar o gol, quatro bolas voadoras e catorze jogadores montados em vassouras).
Todos os livros de feitiços, a varinha, as vestes, o caldeirão e a vassoura Nimbus 2000,
último tipo, pertencentes a Harry tinham sido trancados no armário debaixo da escada pelo tio
Válter no instante em que o sobrinho pisara em casa. Que importava aos Dursley se Harry
perdesse o lugar no time de quadribol da Casa porque não praticara o verão inteiro? O que
significava para os Dursley que Harry voltasse para a escola sem os deveres de casa feitos?
Os Dursley eram o que os bruxos chamavam de trouxas (sem um pingo de sangue mágico nas
veias) e na opinião deles ter um bruxo na família era uma questão da mais profunda vergonha.
Tio Válter havia até passado o cadeado na gaiola da coruja de Harry, Edwiges, para impedila de levar mensagens para alguém no mundo dos bruxos.
Harry não se parecia nada com o resto da família. Tio Válter era corpulento e sem pescoço,
com uma enorme bigodeira preta; a tia Petúnia tinha uma cara de cavalo e era ossuda; Duda
era louro, rosado e lembrava um porquinho. Já o Harry era pequeno e magricela, com olhos
verde-vivos e cabelos muito pretos que estavam sempre despenteados. 
        </p>
        <label for="page2"></label>
      </div>
      <div class="page3">
        <p>
          Usava óculos redondos
e, na testa, tinha uma cicatriz fina em forma de raio.
Era esta cicatriz que tornava Harry tão diferente, mesmo para um bruxo. A cicatriz era o
único vestígio do seu passado muito misterioso, da razão por que fora deixado no batente dos
Dursley, onze anos antes.
Com a idade de um ano, Harry por alguma razão sobrevivera aos feitiços do maior bruxo
das trevas de todos os tempos, Lorde Voldemort, cujo nome a maioria dos bruxos e bruxas
ainda tinha medo de pronunciar. Os pais de Harry morreram ao serem atacados por
Voldemort, mas o garoto escapara com a cicatriz em forma de raio e por alguma razão –
ninguém entendia muito bem – os poderes de Voldemort tinham sido destruídos na hora em que
não conseguira matá-lo.
Assim, Harry fora criado pela irmã e o cunhado de sua falecida mãe. Passara dez anos com
os Dursley, sem nunca compreender por que fazia coisas estranhas acontecerem o tempo todo
sem querer, acreditando na história dos Dursley de que sua cicatriz resultara do acidente de
automóvel que matara seus pais.
Então, há exatamente um ano, Hogwarts escrevera a Harry, e a história toda fora revelada.
O garoto ocupara sua vaga na escola de bruxaria, onde ele e sua cicatriz eram famosos... mas
agora o ano letivo terminara, e ele voltara à casa dos Dursley para passar o verão, voltara a
ser tratado como um cachorro que andara se esfregando em alguma coisa fedorenta.
Os Dursley nem sequer se lembraram que hoje, por acaso, era o décimo segundo
aniversário de Harry. Naturalmente ele não alimentava grandes esperanças; seus parentes
jamais tinham lhe dado um presente de verdade, muito menos um bolo – mas esquecê-lo
completamente...
Naquele momento, o tio Válter pigarreou cheio de pose e disse:
– Hoje, como todos sabemos, é um dia muito importante.
Harry ergueu os olhos, mal se atrevendo a acreditar.
– Hoje talvez venha a ser o dia em que vou fechar o maior negócio de minha carreira.
Harry tornou a se concentrar em sua torrada. 
        </p>
        <label for="page3"></label>
      </div>
      <div class="page4">
        <p>
          Naturalmente, pensou com amargura, tio
          Válter estava falando daquele jantar idiota. Não falava de outra coisa havia duas semanas.
          Um construtor rico e sua mulher vinham jantar e tio Válter tinha esperanças de receber um
          grande pedido (a companhia de tio Válter fabricava brocas).
          – Acho que devemos repassar o programa mais uma vez – disse ele. – Precisamos todos
          estar em posição às oito horas. Petúnia, você vai estar...?
          – Na sala de visitas – disse tia Petúnia sem pestanejar – esperando para dar as boas-vindas
          como manda a etiqueta.
          – Ótimo, ótimo. E o Duda?
          – Vou esperar para abrir a porta. – Duda deu um sorriso desagradável e hipócrita.
          “Posso guardar os seus casacos, Sr. e Sra. Mason?”
          – Eles vão adorá-lo! – exclamou tia Petúnia arrebatada.
          – Excelente, Duda – disse tio Válter. Em seguida dirigiu-se zangado a Harry. – E você?
          – Vou ficar no meu quarto, sem fazer barulho, fingindo que não estou em casa – disse Harry
          monotonamente.
          – Exatamente – disse tio Válter, sarcástico. – Eu levo o casal para a sala de visitas,
          apresento você, Petúnia, e sirvo os drinques. Às oito e quinze...
          – Eu anuncio o jantar – disse tia Petúnia.
          – E Duda, você vai dizer...
          – Posso acompanhá-la à sala de jantar, Sra. Mason? – disse Duda oferecendo o braço gordo
          a uma mulher invisível.
          – Meu perfeito cavalheirinho! – fungou tia Petúnia.
          – E você? – perguntou tio Válter malevolamente a Harry.
          – Vou estar no meu quarto, sem fazer nenhum barulho, fingindo que não estou em casa –
          respondeu Harry sem emoção.
          – Precisamente. Agora vamos procurar fazer uns elogios realmente bons ao jantar. Petúnia,
          alguma sugestão?
          – Válter me contou que o senhor é um excelente jogador de golfe, Sr. Mason... Onde foi que
          a senhora comprou o seu vestido, me conte por favor, Sra. Mason...
          – Perfeito... Duda?
          – Que tal... Tivemos que fazer uma redação na escola sobre o nosso herói, Sr. Mason, e eu
          escrevi sobre o senhor.
        </p>
        <label for="page4"></label>
      </div>
    </div>
  </div>
  </div>
</body>
</html>